*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,h1,h2,h3,h4,p,
ul[class],
ol[class],
li,
figure,figcaption,blockquote,
dl,
dd {
  margin: 0;
}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

/* !!!!!!!!!!!! GLOBAL STYLE !!!!!!!!!!!!! */

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    position: fixed;
    background-color: #BE3144;
    width: 100%;
    z-index: 10;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li {
    margin-right: 2rem;
    font-size: 20px;
}

nav a {
    display: block;
  padding: 1em;
}

header li:hover {
    cursor: pointer;
    background-color: #45567D;
    transition: 0.1s;
}

.header-content {
    height: 100vh;
    background-color: #262729;
}

h1 {
    position: relative;
    margin: auto;
    color: white;
    font-size: 50px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  color: #932F3C;
}

.header-text {
    padding-top: 20rem;
}

.projects {
    width: auto;
    background-color: #45567D;
}

.project {
    max-width: 640px;
}

.my-projects-text {
    max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
    text-align:  center;
    font-size: 40px;
    color: white;
    padding-top: 3em;
}

.projects-grid {
    display: grid;
  grid-template-columns: repeat(auto-fit, 30%);
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
    height: 20em;
  width: 100%;
  object-fit: cover;
}

.project-title {
    background-color: #303841;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding: 20px;
}

@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

img {
    vertical-align: middle
}

.code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }

.show-all {
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 30px;
}


.btn {
    display: flex;
    align-self: center;
  padding: 1rem 2rem;
  font-size: 1rem;
    background-color: #303841;
    border-radius: 5px;
}

.btn > i {
    margin-left: 10px;
    padding-top: 5px;
}

.btn:hover {
    background-color: #BE3144;
    transition: 0.2s;
}

.btn:hover > i {
    transition: .2s;
    transform: translateX(2px);
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #303841;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid  #BE3144;
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }




